# MybatisLearn

./: pom.xml
RawMybatis/: pom.xml
RawMybatis/src/main/java/com/fly/mybatis/: M0001_SessionMain.java  M0002_BaseMapperMain.java  M0003_TxMain.java  MybatisMain.java
RawMybatis/src/main/java/com/fly/mybatis/mapper/: BaseMapper.java  UserMapper.java
RawMybatis/src/main/java/com/fly/mybatis/model/: FyUser.java
RawMybatis/src/main/resources/mapper/: Mybatis-config.xml  UserMapper.xml
